STed2 for UNIX
==============

 STed2 を UNIX 環境で使いたいということで、簡単な移植紛いのことを行って
 みました。

  STed2 とは、かつて X680x0 という personal workstation で動作していた
 MIDI シーケンサです。リアルタイム入力、ステップ入力による MIDI データ
 の編集・操作を行う事が出来ました。操作体系は COME ON MUSIC 社のレコン
 ポーザにほぼ準じています。

  STed2 は長年に渡り、TURBO(戸田貴之)氏によりメンテナンスが行われてきま
 した。しかし 1997 年 12 月、氏は病気により他界されています。謹んで御冥
 福をお祈り致します。
  その後、御遺族の協力と有志の尽力により、最終版である sted2 version
 2.07 のソースが公開されました。本アーカイブは、そのソースを元に、UNIX 
 上で動作するよう修正を行ったものです。original である X680x0 版とほぼ
 同等の操作を行う事が出来るようになっています。


  STed2 の操作方法、使用方法その他についてのことは、doc/original_docs/
  以下のファイルを参照して下さい。
 

作り方
======

   アーカイブを展開して

    % ./configure ; make ; make install

   です。./configure では、オプション指定により各種設定を行うことがで
   きます。詳細は ./configure --help で御覧下さい。

   make install では、実行ファイルの他に各種設定ファイルおよび国際化用
   メッセージカタログがインストールされます。
   ちなみにインストール先は、実行ファイルが $(prefix)/bin、
   設定ファイルが $(prefix)/lib/sted、メッセージカタログが
   $(prefix)/share/locale 以下となっています。それぞれ、./configure の
   オプションで変更することも可能です。


使い方
======

 実行は、sted2, sted2.cnf, sted2.fon を path の通った同一の directory に
 置いて、

  % sted2

  と type して下さい。もし環境変数 DISPLAY が設定されていれば X 版で、
 されていなければ ncurses 版で起動します。emacs と同じですね。
  なお、sted2.cnf と sted2.fon の置き場所は、configure 時に
 --with-default-path で設定することも出来ます。

 詳しい利用方法に付いては、doc/original_docs/ 以下の各種マニュアルを
 参照してください。
 あるいは、「レコンポーザ」関連の書籍も参考になると思います。


設定
====

 sted2.cnf を修正する事で、動作環境を変更する事が出来ます。
 設定内容については、doc/original_docs/sted2def.doc を参照して下さい。

 なお、sted2.cf2 および ~/.sted2rc も同様に設定ファイルとして読み
 込みます。

 UNIX 版独自の設定箇所が幾つかあります。


 #PLAYER=     flag, 使用する外部 RCP/SMF player

 
  外部 RCP/SMF player の各種設定です。第一引数として player の種類を、
 カンマをはさんで第二引数として適当な SMF/RCP/R36 player の名前 (フルパ
 ス) とオプションを指定してください。
  flag に設定する値ですが、もし設定した player が SMF しか扱えない場合
 は、bit 0 を 0 に、RCP/R36 ファイルも演奏できる場合は、1 にした値を入
 れて下さい。それ以外のビットについては予約されています。


 #MIDI_PORT=     MIDI IN として使用する device name

  MIDI キーボード等による入力機能を使用したい場合は、MIDI 機器が接続さ
 れているデバイス名を設定してください。/dev/ttyS0 のような serial port 
 も設定出来ますが、転送速度その他の設定は STed2 側では行いませんので、
 STed2 起動前に適当に設定しておいてください。

  なお、上記の PLAYER で設定した player が該当するデバイスを使用してい
 る場合は、多分 MIDI 入力は行えません(行える場合もあるらしい)。
  出力は serial 経由で入力は MIDI port など、なるべく複数のデバイスを用
 意して使い分けてください。


 #FONT_NAME=     Font set name

  X 上で動作する場合の、表示に使用する font set 名を設定します。ワイル
 ドカードとして '*' も使えますが、sted2.cnf 側の注釈文指定とかぶります
 ので、前に '\' を付けて対処して下さい。
  また、使用する Font Set 名を ',' で区切った表記も認められます。詳しく
 は、XCreateFontSet(3x) の man page を見て下さい (man XCreateFontSet)。


 #KEY_?? = key name

 X 上で動作する場合の、キーボードの情報について設定します。
 設定できるキーの種類としては、

  #KEY_XF1 - #KEY_XF5
  #KEY_KANA, #KEY_KIGO, #KEY_TOROKU
  #KEY_INS, #KEY_DEL, #KEY_HOME, #KEY_UNDO, #KEY_RUP, #KEY_RDOWN
  #KEY_OPT1, KEY_OPT2

 が用意されています。手元のキーボードのキートップの情報に応じて、
 適当に設定して下さい。
 key name は KeySym 名です。xev(1x) で表示される情報のうち、

  (keysym 0x??, foo)

 の 'foo' に当たる部分です。
 なお、sted2.cnf に、いくつかの環境に付いて設定例があります。


オリジナルと異なる点
====================

 オリジナル (X680x0 版) と異なる点に付いて以下に挙げます:

  . キー配列が違う/対応するキーが無い

     物理的に存在しない、あるいはソフトウェア的(ncurses / X)な制限により、
     幾つかのキーに定義された操作が出来ないことがあります。
     具体的には、X68k で云う所の

      OPT.1, OPT.2
      ローマ字, コード入力, CAPS, ひらがな, 全角
      HELP, BREAK, COPY

      XF1 - XF5 (X版は可)
      テンキー (CLR 含む : X版は可)
      かな, 記号, 登録 (X版は可)

     に相当するキー操作は行えません。

     なお、いくつかのキーに付いては sted2.cnf で設定が可能です。
     例えば、Linux 用では以下のような対応になっています。

    X68k           こちら(106,109-key)
    ---------------------
    記号            F11
    登録            F12
     XF1            Alt (左)
     XF2            無変換
     XF3            前候補/変換
     XF4            カタカナ/ひらがな
     XF5            Alt (右)
    かな            Caps Lock



  . 一部のキーアサインが違う

     某 Window Manager との兼ね合いや、その他諸般の事情で original と
     異なるキーアサインを行っている部分があります。具体的には、

     .Shift+カーソル左右で track 間移動が可能 (コンソール版は不可)

     等々となっています。

     なお、track edit 時の「キーボードエミュレータ」機能は、現在の所
     使用できません。


  . 不安定
  . 変
  . ダメすぎ :-)

     以上については、全て私の至らなさによります。オリジナルの STed2 という
     システムは、既に何年もの実績がある安定したソフトウェアですので、不都合・
     不具合があれば、それは移植した私の作業に何らかの不手際があったという
     ことになります。


 というわけで、御意見その他ございましたら、私の方まで御連絡頂けますと、
 何か feed back があるかもしれません。

 本アーカイブ中に含まれるファイルで、私(Daisuke NAGANO) が書いた
 コード・テキスト等については、GPL2 に従った利用・配布が可能とします。
 オリジナルのコード等については、オリジナルの Document を参照して下さい。



THANKS
======

 ChangeLog の中に、関連した情報とともに記録されています。ありがとう
 ございました。

 STed2 のソース公開に尽力された有志の皆様、そして何より STed2 / RC-Systems の
 作者であり優秀なプログラマであった 故 TURBO 氏に、心からの感謝を
 捧げます。


移植に付いて
============

 オリジナルのファイル: 整形、コード変換 (EUC化) 程度。
                       一部関数について修正 (HISTORY 参照)

 私が書いたもの: iocscall, doscall 互換(?) 関数。その他、インタフェイス
                 周りと辻褄合わせ関数群 (主に sted2/sub/ 以下)

 参考にしたもの: nkflib.c(timidity 改良版より)
                 以上はコードをそのまま(多少手を加えて)使用しています。


DISCLIMER
=========

  本プログラムを使用して利用者に発生したいかなる事態に関しても、
  製作者である私および関係者は一切その責を負いかねます。
  自己責任のもとでご利用ください。
  配付条件については、オリジナルの STed2 の配付条件に従います。
  doc/original_docs/tuitou.txt を参照してください。


AVAILABILITY
============

  STed2 for X の最新版は、以下の URL から辿れる場所に置いてあるはずです。

             http://member.nifty.ne.jp/Breeze/index.html


AUTHORS:
========

 原作:
  TURBO(戸田貴之)

 X 環境移植 :
  長野大介 ( Daisuke NAGANO ) <breeze.nagano@nifty.ne.jp>
  http://member.nifty.ne.jp/Breeze/index.html

