*------------------------------------------------------------------------
* STed2.cnf : STed v2.07 環境設定ファイル		1996-11-17
*-------------------------------------------------------------------------

*	 [ロゴの下に表示するメッセージ(UNIX版は29文字まで)  ]
#comment=   ------ for Linux / OSS ------
*#comment=   ----- for FreeBSD / OSS -----
*#comment=   -------- for  NetBSD --------
*#comment=   --------- for SunOS ---------
*#comment=   -------- for Solaris --------
*#comment=   --------- for HP-UX ---------

* 機能の設定(ON=する/OFF=しない)
#enter   =off		* ノート入力時の[RETURN]/[SPACE]の機能を入れ替える
#spc_sel =off		* スペシャルコントローラの入力にセレクタを使用する
#rol_hex =off		* Rol.Dev#/Rol.Base/Rol.Paraのパラメータを16進数で扱う

#tonename=on		* プログラムチェンジの表示は音色名で行う
#tonesel =on		* プログラムチェンジの入力はセレクタで行う
#tselbank=off		* トーンセレクタでバンクモードを優先する

#fsort   =on		* ファイルセレクタでファイル名をソートして表示する
#fcheck  =off		* セーブ時にファイルを上書きしてもいいか確認する
#fbackup =off		* セーブ時に旧ファイルをバックアップとして残す
#fsel_mov=on		* ロード・セーブ後にパス移動する

#pas_read=off		* ファイル内のパートアサインを読み込む

#mp_mlsp =off		* MEAS PLAY時に他のトラックのラストパラメータを送信する
#noteoff =off		* 演奏開始前/演奏中止時にオールノートオフを出力する
#thrumode=off		* EDIT時にMIDI INからの入力をそのままMIDI OUTに出力する
			* (演奏中は演奏を停止してから送信します。)

#edit_mode=0		* EDIT MODE(0:Normal 1:Sound 2:Mono 3:Poly 4:Step 5:P/St)
#grap_mode=0		* GRAPHIC DISPLAY MODE(0:off 1:score 2:graph 3:score+graph)

#rhy_trk =check		* リズムアサイン後にトラックデータを書き変える
			* (on=書き換える/off=書き換えない/check=書き換えを確認する)
#save_def=rcp		* セーブコマンドのデフォルトでのセーブ形式
			* (rcp=18track形式でセーブする/r36=36track形式でセーブする)

#prog_min=1		* プログラムナンバーの範囲の設定(0=0〜127 / 1=1〜128)
#time_lag=8000		* グラフィック表示等の再表示までのタイムラグ(default=8000)

			* 音源定義ファイルが存在するパス
#def_path=@DEF_PATH@

			* '-F'無指定時に使用する音源定義ファイル
			* (default=STed2.def)
*#def_file=cm64.def
*#def_file=sc55.def
*#def_file=sc55mk2.def
#def_file=sc88.def

*=============================================================================
* パレット設定

#palet0 = $0046		* 黒		バックカラー
#palet1 = $e3b8		* 水		カーソル/スペシャルコントローラ
#palet2 = $e71c		* 黄		カーソル/コード
#palet3 = $e738		* 白		カーソル/メッセージ
#palet4 = $5296		* 淡い灰	枠2
#palet5 = $210a		* 暗い灰	(未使用)
#palet6 = $2708		* 赤		RECORD MODE
#palet7 = $3018		* 暗い青	入力ガイド
#palet8 = $51a2		* 青		文字表示のバックカラー/グラフカーソル
#palet9 = $8800		* 暗い緑	エクスプレッション
#palet10= $f800		* 緑		モジュレーション
#palet11= $f83e		* 水		リピート記号
#palet12= $8c40		* 暗い黄	ヴォリューム
#palet13= $ff9c		* 黄		ピッチベンド
#palet14= $73a0		* 灰		枠1
#palet15= $fffe		* 白		ベロシティ

* g:84218 r:42184 b:21842 i:1
*=============================================================================
* メインメニューのプレイコマンドで実行するツールの設定
* (先頭に%を付けると演奏を継続して起動)
* (先頭に&を付けると演奏を強制的に開始して起動)

*	+shift		+ctrl		+shift+ctrl
#mplay=1,rcp.x -spb	,rcp.x -skb	,rcp.x -spb	* 演奏して無い時
#mplay=9,%rcp.x -p	,%rcp.x -p	,&rcp.x -p	* 演奏している時

*#mplay=1,rcdp.x -spb	,rcdp.x -spb	,rcdp.x -spb	* 演奏して無い時
*#mplay=9,%rcdp.x -p	,%rcdp.x -p	,&rcdp.x -p	* 演奏している時

*#mplay=1,&gsr.x	,&gsr.x		,&gsr.x		* 演奏して無い時
*#mplay=9,%gsr.x	,%gsr.x		,&gsr.x		* 演奏している時


*=============================================================================
* リズムエディタの'1'〜'9'に割り当てるベロシティ

*	[  1,  2,  3,  4,  5,  6,  7,  8,  9]
#rhy_vel= 14, 28, 42, 56, 70, 84, 98,112,127

*=============================================================================
* エディタのワンタッチST/GT or VEL入力時のF1〜F10に割り当てる値

#fkey_st=192,144, 96, 72, 48, 36, 24, 18, 12,  6
#fkey_gt=188,140, 92, 68, 45, 34, 22, 16, 10,  5
#fkey_ve=  1, 15, 29, 43, 57, 71, 85, 99,113,127

*=============================================================================
* MIDI KEY IN(Step) KEY# 変換テーブル(KEY#->COMMAND & ST/GT) (Roland PC-200用)

*      KEY, ST, GT
#keyst=g 4,192,188	*       全音符
#keyst=a 4,144,140	* 付点２分音符
#keyst=b 4, 96, 92	*     ２分音符
#keyst=c 5, 72, 68	* 付点４分音符
#keyst=d 5, 48, 45	*     ４分音符
#keyst=e 5, 36, 34	* 付点８分音符
#keyst=f 5, 24, 22	*     ８分音符
#keyst=g 5, 18, 16	* 付点16分音符
#keyst=a 5, 12, 10	*     16分音符
#keyst=b 5,  9,  8	* 付点32分音符
#keyst=c 6,  6,  5	*     32分音符

#keyst=f#5,255,  0	* 休符
#keyst=g#5,255,  1	* 小節線
#keyst=a#5,255,  2	* １行削除

*=============================================================================
* Replace/Delete/Find Selecterの設定(A〜Z)

*          [コメント(34文字まで)            ]-[parameter(35文字まで)            ]
#replace=a,１オクターブ上のノートを重ねる    ,%:+12

#delete =a,

#find   =a,Total STが192以外の小節線に移動   ,$ST!=192

*=============================================================================
* 外部プログラムの設定(A〜Z)

*          [コメント(37文字まで)               ]-[ MODE ][コマンド(38文字まで)][拡張子]
#program=a,使用音色リスト表示 (CM-64)           ,pb	,command.x /c tone.x -b -c|more
#program=b,使用音色リスト表示 (SC-55)           ,pb	,command.x /c tone.x -b -g|more
#program=c,歌詞ファイル編集    (ed filename.WRD),f	,mule			,WRD
#program=d,ドキュメント編集    (     〃    .DOC),f	,mule			,DOC
#program=e,ドキュメント編集(select)  (.DOC/.TXT),s	,mule			,DOC:TXT

*#program=g,SNG出力 (for Mu-1GS format)    (.SNG),pbf	,tosng -b
*#program=h,MML出力 (for MDD(MDL)format)   (.MDL),pbf	,tomml -b -d

#program=j,Recomposer/98 V2.5G file load(G18/36),pslm	,gtor -x		,G18:G36
#program=k,RCM-PC98 v1 file load          (.MCP),pslm	,mtor -x		,MCP
#program=l,RCM-PC98 v1 control file load  (.MTD),pslm	,mtor -x		,MTD
#program=m,Standard MIDI file load (STD/MID/MFF),pslm	,itor -x		,STD:MID:MFF
#program=n,Music Studio/Mu-1 file load    (.SNG),pslm	,utor -x		,SNG
#program=o,ミュージくん/郎 file load      (.SNG),pslm	,stor -x		,SNG
#program=p,MDD (.MDI) file load           (.MDI),pslm	,dtor -x		,MDI
#program=q,芸達者 file load               (.SEQ),pslm	,qtor -x		,SEQ
#program=r,Micro Musician file load(MMC/MM2/MM3),pslm	,ctor -x		,MMC:MM2:MM3
#program=s,Z-Music file load               (ZMD),pslm	,ztor -x		,ZMD

#program=u,LZM ファイル ロード            (.MDF),slm	,lzm -x			,MDF
#program=v,LZM 圧縮ファイルリスト表示     (.MDF),ps	,lzm -l			,MDF
#program=w,LZM ファイル展開 (->カレント)  (.MDF),ps	,lzm -e			,MDF
#program=x,LZM ファイル圧縮 (->カレント)  (.RCP),ps	,lzm -c			,RCP:R36

#program=z,Shellの起動			         ,p	,sh

* MODE = 外部プログラム実行のオプション
*
*	P : 実行後にキー入力待ちをする
*	G : 実行後にグラフィック画面を初期化する
*	B : 実行前にデータをRCDのバッファに転送する
*	L : 実行後にRCDのバッファデータを読み込む(CM6/GSDを音源に転送する)
*	N : 実行後にRCDのバッファデータを読み込む(CM6/GSDを音源に転送しない)
*	S : 実行時にセレクタで選んだファイルを指定する
*	F : 実行時に現在のファイル名の拡張子を指定した拡張子に変えて指定する
*	O : 実行前に演奏を停止する
*	E : 実行後に演奏を停止する
*	M : Main Menuから呼び出した時のみ実行する


*=============================================================================
* 以下は UNIX 版独自の拡張
*

*=============================================================================
* 外部 MIDI Player の設定
* #player=(flag), (player_name) (option)
* flag: bit0: rcp_capable(1)
*       bit1: sted controllable(1)


#player=1,timidity -idq -f -s22.05

*#player=3,timidity -iSt -s22.05

*#player=0,playmidi -e

*#player=3,rcpplay -r2

*#player=1,srgplay -r0

*#player=0,drvmidi -id 

*=============================================================================
* MIDI 入力に使用するデバイス名の設定
* シリアルポートも使用できるが、STed の起動前に転送速度を適当に設定する事

#midi_port=/dev/midi

*#midi_port=/dev/midi00
*#midi_port=/dev/midi01
*#midi_port=/dev/ttyS0

*=============================================================================
* X Window 上で動作する場合の font set 名

*#font_name=-\*-fixed-\*-r-normal--12-\*-\*-\*
*#font_name=-\*-fixed-\*-r-normal--14-\*-\*-\*
#font_name=-\*-fixed-\*-r-normal--16-\*-\*-\*
*#font_name=-\*-fixed-\*-r-normal--18-\*-\*-\*
*#font_name=-\*-fixed-\*-r-normal--20-\*-\*-\*
*#font_name=-\*-fixed-\*-r-normal--24-\*-\*-\*

*=============================================================================
* X Window 上で動作する場合のキーボードの設定

* for Linux/FreeBSD/etc... (106/109 keyboard)

#key_xf1   = Alt_L
#key_xf2   = Muhenkan
#key_xf3   = Henkan_Mode
#key_xf4   = Hiragana_Katakana
#key_xf5   = Mode_switch
#key_kana  = Caps_Lock
#key_kigo  = F11
#key_toroku= F12

#key_ins   = Insert
#key_del   = Delete
#key_home  = Home
#key_undo  = End
#key_rup   = Page_Up
#key_rdown = Page_Down
*#key_opt1  = Opt1
*#key_opt2  = Opt2

* 上の２つのコメントを外し、xmodmap で、 
*           keocode 121 = Opt1     ! 121 is Windows key
*           keycode 126 = Opt2     ! 126 is Menu key
* と設定すると、109 キーボードで windows キーと menu キーが
* それぞれ OPT.1 と OPT.2 として使える


* for FreeBSD/etc... (PC98x1 keyboard)

*#key_xf1   = F11
*#key_xf2   = F12
*#key_xf3   = F13
*#key_xf4   = F14
*#key_xf5   = F15
*#key_kana  = Caps_Lock
*#key_kigo  = Muhenkan
*#key_toroku= Henkan_Mode

*#key_ins   = Insert
*#key_del   = Delete
*#key_home  = Home
*#key_undo  = End
*#key_rup   = Page_Up
*#key_rdown = Page_Down
*#key_opt1  = Opt1
*#key_opt2  = Opt2

* for Solaris

*#key_xf1   = F11
*#key_xf2   = F12
*#key_xf3   = F13
*#key_xf4   = F14
*#key_xf5   = F15
*#key_kana  = Caps_Lock
*#key_kigo  = Muhenkan
*#key_toroku= Henkan_Mode

*#key_ins   = Insert
*#key_del   = Delete
*#key_home  = Home
*#key_undo  = End
*#key_rup   = Page_Up
*#key_rdown = Page_Down
*#key_opt1  = Opt1
*#key_opt2  = Opt2


*=============================================================================
#end

*-----------------------------------------------------------------------------
* STed2.cnf : end of file
*-----------------------------------------------------------------------------
